<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h2>ABM Tabla Producto</h2>
        <div>
            <a href="ej.php?productos">Mostrar productos</a>
        </div>
        <br>
        <div>
            <a href="formularioInsertar.html">Insertar producto</a>
        </div>
        <br>
        <script>
        </script>
</body>
</html>
