<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Buscar Lugar</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="crossorigin=""></script>

    <!--<script src="../Control.OSMGeocoder.js"></script>-->
	<!--<link rel="stylesheet" href="../Control.OSMGeocoder.css" />-->

	<script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
	<link rel="stylesheet" href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" />

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="/home/facu/workspace/ejercicio/openstreetmap/css/master.css">

  </head>
  <body>
     <div class="card-header" id="header">
       <div class="card-body">
          <h4 class="card-title" id="header-titulo"> Busca tú Dirección Favorita</h4>
       </div>
    </div>
    <div class="card-body" id="body">
      <div class="row" id="row-1">
              <div class="col col-12"  id="mapid">
              </div>
      </div>
    </div>
   <hr />
    <script type="text/javascript">


    var x = -34.8982;
    var y = -60.0176;

    var cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
      cloudmade = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'});

    var map = new L.Map('mapid').addLayer(cloudmade).setView(new L.LatLng(x, y), 16);

    var osmGeocoder = new L.Control.OSMGeocoder({ collapsed : false,position : 'topright',
    callback: function (results)
    {
			var bbox = results[0].boundingbox;
      first = new L.LatLng(bbox[0], bbox[2]),
			second = new L.LatLng(bbox[1], bbox[3]),
			bounds =[first, second];
      L.rectangle(bounds, {color: "#ff7800", weight: 1}).addTo(map);
      map.fitBounds(bounds);
      L.popup().setLatLng(first).setContent("first"+first.toString()+"second"+second.toString()).openOn(map);
    }
  });


    map.addControl(osmGeocoder);

    var popup = L.popup();

    function onMapClick(e)
    {
      popup
    .setLatLng(e.latlng)
    .setContent(e.latlng.toString())
    .openOn(map);
    }

    map.on('click', onMapClick);




    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

   <div class="card-header" id="final">
      <div class="card-body">
         <h6 class="card-title" id="final-titulo"> bobadillaf97@gmail.com</h6>
      </div>
   </div>

  </body>
</html>